# BringPopcorn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cesfuencarral/bringpopcorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cesfuencarral/bringpopcorn/: AuthActivity.kt  Info_films.kt  Info_series.kt  forgot_password.kt  help.kt  media.kt  miLista.kt  principal.kt  sign_in.kt
app/src/main/java/com/cesfuencarral/bringpopcorn/ui/Films/: FilmsFragment.kt
app/src/main/java/com/cesfuencarral/bringpopcorn/ui/Series/: SeriesFragment.kt
app/src/main/java/com/cesfuencarral/bringpopcorn/ui/Settings/: SettingsFragment.kt
app/src/main/java/com/cesfuencarral/bringpopcorn/ui/item/: adaptadorPelis.kt  adaptadorSeries.kt  adptadorImagenes.kt  pelisCatalogo.kt  seriesCatalogo.kt
app/src/main/java/com/cesfuencarral/bringpopcorn/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_auth.xml  activity_forgot_password.xml  activity_help.xml  activity_info_films.xml  activity_info_series.xml  activity_media.xml  activity_mi_lista.xml  activity_principal.xml  activity_sign_in.xml  fragment_films.xml  fragment_series.xml  fragment_settings.xml  item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cesfuencarral/bringpopcorn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
